{
  "name": "UdacityFlashcards",
  "displayName": "UdacityFlashcards",
  "expo": {
    "name": "UdacityFlashcards",
    "slug": "UdacityFlashcards",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
